language-lessons/api/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  language_lessons

  Sample SAM Template for language_lessons

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300
    MemorySize: 128

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
            RestApiId:
              Ref: ApiGatewayApi
  TranslateFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: translate_text/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        Translate:
          Type: Api
          Properties:
            Path: /translate
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
  SpeakFunction:
    Type: Aws::Serverless::Function
    Properties:
      CodeUri: speak/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        Speak:
          Type: Api
          Properties:
            Path: /speak
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
  ApiGatewayApi:
    Type: Aws::Serverless::Api
    Properties:
      StageName: dev
      Cors:
        AllowMethods: "'POST, OPTIONS, GET'"
        AllowOrigin: "*"
        AllowHeaders: "'X-Forwarded-For'"
        AllowCredentials: true
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn

language-lessons/api/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  language_lessons

  Sample SAM Template for language_lessons

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300
    MemorySize: 128

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
            RestApiId:
              Ref: ApiGatewayApi
  TranslateFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: translate_text/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        Translate:
          Type: Api
          Properties:
            Path: /translate
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
  SpeakFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: speak/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        Speak:
          Type: Api
          Properties:
            Path: /speak
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Cors:
        AllowMethods: "'POST, OPTIONS, GET'"
        AllowOrigin: "'*'"
        AllowHeaders: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
        AllowCredentials: true
        Connection: "keep-alive"
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn

language-lessons/api/template.yaml (diff)
@@ -45,7 +45,7 @@ Resources:
             RestApiId:
               Ref: ApiGatewayApi
   SpeakFunction:
-    Type: Aws::Serverless::Function
+    Type: AWS::Serverless::Function
     Properties:
       CodeUri: speak/
       Handler: app.lambda_handler
@@ -61,14 +61,15 @@ Resources:
             RestApiId:
               Ref: ApiGatewayApi
   ApiGatewayApi:
-    Type: Aws::Serverless::Api
+    Type: AWS::Serverless::Api
     Properties:
       StageName: dev
       Cors:
         AllowMethods: "'POST, OPTIONS, GET'"
-        AllowOrigin: "*"
-        AllowHeaders: "'X-Forwarded-For'"
+        AllowOrigin: "'*'"
+        AllowHeaders: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
         AllowCredentials: true
+        Connection: "keep-alive"
 Outputs:
   # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
   # Find out more about other implicit resources you can reference within SAM
